{
  "name": "CURATIONSLA - Good Vibes LA",
  "short_name": "CurationsLA",
  "description": "Los Angeles' premier hyper-local community newsletter featuring good vibes, local business spotlights, and authentic LA culture.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F8F8",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "categories": ["news", "lifestyle", "magazines"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/icons/la-icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/la-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/la-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/la-icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/la-icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/la-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/la-icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/la-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CURATIONSLA Homepage"
    },
    {
      "src": "/assets/screenshots/mobile-article.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Article View"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Articles",
      "short_name": "Latest",
      "description": "View the latest community news",
      "url": "/",
      "icons": [
        {
          "src": "/assets/icons/la-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Subscribe",
      "short_name": "Subscribe",
      "description": "Subscribe to Good Vibes Weekly newsletter",
      "url": "/#/portal/signup",
      "icons": [
        {
          "src": "/assets/icons/la-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "/?source=pwa"
}
